programa
{
	
	funcao inicio()
	{
     real farenheit, celsius
     escreva("Digite a temperatura em Fahrenheit: \n")
     leia(farenheit)
     celsius = 5 * farenheit - (32/9)
     escreva("A temperatura em Celsius é: \n", celsius)
     leia(celsius)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */