programa
{
	funcao inicio()
	{
	 inteiro tamanho, litros, latas, total
	 escreva("Digite o tamanho da área pintada em metros quadrados: \n")
	 leia(tamanho)
	 litros = tamanho / 3
	 latas = litros / 18
	 total = latas * 80
	 escreva("A quantidade de latas de tinta é: \n", latas)
	 escreva("\nO preço total é: \n", total)
	 
	 
	 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */