programa
{
	
	funcao inicio()
	{
	real diametro, calculo, raio
	real pi = 3.14
	escreva("Digite o diametro do circulo: \n")
	leia(diametro)
	calculo = diametro / 2
     escreva("O raio do circulo é igual a: \n", calculo)
	leia(calculo)
	escreva("Digite a medida do raio: \n")
	leia(raio)
	escreva("Área é igual a: \n", pi * (raio * raio))
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 127; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */